html {
    font-family: 'Google Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

@media (min-width: 650px) {
    .navigation {
        display: flex;
    }
    .tab-announcements {
        margin: 4rem auto 0 auto;
    }
    .tab-work, .tab-materials {
        margin: 5.5rem auto 1.5rem auto;
    }
}

@media (max-width: 650px) {
    .tab-announcements {
        margin: 8rem auto 0 auto;
    }
    .tab-work, .tab-materials {
        margin: 8.5rem auto 1.5rem auto;
    }
}

.navigation {
    flex-wrap: nowrap;
    justify-content: space-between;
    background: white;
    line-height: 1.7em;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    border-bottom: 0.0625rem solid #e0e0e0;
    transition: ease-in-out 240ms;
}

.room-info {
    height: 4rem;
    padding-left: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    overflow: hidden;
}

.room-title {
    letter-spacing: .00625em;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #3c4043;
}

.room-subtitle {
    letter-spacing: .025em;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1rem;
    color: #5f6368;
}

.tabs {
    padding-right: 1.5rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab {
    color: #5f6368;
    display: flex;
    padding: 0.125rem 1.5rem 0 1.5rem;
    height: 4rem;
    align-items: center;
    text-align: center;
    text-decoration: none;
    position: relative; 
    font-weight: 500;
}

.tab:hover {
    color: #202124;
    background-color: rgba(32,33,36,0.039);
}

.tab.tab-active {
    color: #c26401;
}

.tab.tab-active:hover {
    background-color: #feefe3;
}

.tab.tab-active::before {
    position: absolute;
    content: "";
    height: 0.25rem; 
    bottom: 0;

    margin: 0 auto;
    left: 0;
    right: 0;
    width: 100%;

    background-color: #c26401;
    border-radius: 0.25rem 0.25rem 0 0;
}

.tab-container {
    /* position: relative; */
    display: flex;
    flex-direction: column;
    width: calc(100% - 2*1.5rem);
    /* height: 5000px; */
    /* overflow: auto; */
    z-index: 0;
}

.tab-announcements {
    max-width: 62.5rem;
}

.tab-work, .tab-materials {
    max-width: 47.5rem;
}

.card {
    border-radius: 0.5rem;
    margin: 1.5rem 0;
    overflow: hidden;
    box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
} 

.card.no-elevation {
    box-shadow: 0 0 0 0;
}

.card.announcement {
    background-color: #fff;
    border: 0.0625rem solid #dadce0;
    -webkit-border-radius: 0.5rem;
    border-radius: 0.5rem;
    overflow: hidden;
    margin: 0 0 1.5rem 0;
    padding: 0.5rem 0;
    box-shadow: 0 0 0 0;
}

.card.stream-header {
    height: 15rem;
    position: relative;
    width: 100%;
    background-image: url("https://www.gstatic.com/classroom/themes/WorldStudies.jpg");
}

.header-titles {
    padding: 1.5rem;
}

.header-title {
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 2.75rem;
    color: #fff;
}

.header-subtitle {
    font-size: 1.375rem;
    font-weight: 400;
    line-height: 1.75rem;
    color: #fff;
}

.card-header {
    display: flex;
    flex-direction: row;
    height: 3.5rem;
    padding-right: 0.5rem;
    white-space: nowrap;
    align-items: center;
}

.card-header-avatar {
    align-self: center;
    height: 2.5rem;
    margin: 0 1rem 0 1.5rem;
    width: 2.5rem;

    border-radius: 50%;
    flex-shrink: 0;
    max-height: 75px;
    max-width: 75px;
    vertical-align: middle;
}

.card-header-username {
    letter-spacing: .01785714em;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.25rem;
    color: #3c4043;
}

.card-header-timestamp {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    letter-spacing: .025em;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1rem;
    color: #5f6368;
}

.card-header-title {
    display: flex;
    height: 100%;
    width: 100%;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
}

.card-content {
    padding: 0 1.5rem;
    margin-bottom: 1rem;

    color: rgba(0,0,0,0.87);
    font-family: 'Roboto',Helvetica,Arial,sans-serif;
    font-size: 0.8125rem;
    font-weight: 400;
    line-height: 1.25rem;
    min-width: 18.75rem;
}

.card-footer {
    display: flex;
    align-items: center;
    height: 3.5rem;
    padding: 0 1.5rem;
    background-color: transparent;
    border-top: 0.0625rem solid #e0e0e0;
    overflow: hidden; 
}

footer {
    background-color: #f8f8f8;
    margin-top: auto; 
    border-top: 0.0625rem solid #e0e0e0;
    padding: 1.5rem;
}

.credits {
    /* margin: 1.5rem 1.5rem 0 1.5rem; */
    text-align: end;
    right: 0;
}

.footer-title {
    letter-spacing: .00625em;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #3c4043;
}

.footer-build-information {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    letter-spacing: .025em;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1rem;
    color: #5f6368;
}

.footer-dev-information {
    margin: 1.5rem 0 0 0;
}

.footer-dev-information > div {
    font-weight: 600;
    font-size: 1.5rem;
}

.logo {
    height: 5rem;
    width: 5rem;

    border-radius: 50%;
    flex-shrink: 0;
    max-height: 75px;
    max-width: 75px;
}

.outlined-button {
    color: #c26401;
    font-weight: 500;
    border: 1px solid #c26401;
    border-radius: 4px;
    padding: 5px 15px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 100ms cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
}

.outlined-button:hover {
    background-color: #feefe3;
}

.outlined-button:active {
    background-color: #ffdbbe;
}

.topic-header {
    border-bottom: 1px solid #e8710a;
    color: #c26401;
    align-items: center;
    border-radius: 0.5rem 0.5rem 0 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.5rem;
    font-size: 2rem;
    font-weight: 400;
    line-height: 2.5rem;
    height: 4.5rem;
}

.topic-header:hover {
    border-radius: 0.5rem;
    background-color: #feefe3;
    border-bottom: 0 solid #e8710a;
}

.topic-header[data-is-expanded=false]::after {
    content: '\002B'; /* Unicode character for "plus" sign (+) */
    font-size: 2rem;
    outline: none;
    right: 0;
    margin-left: 5px;
}

.topic-header:is(.topic[data-is-expanded=true])::after {
    content: "\2212"; /* Unicode character for "minus" sign (-) */
}

.work-content {
    margin: 0;
    height: 4rem;
    box-shadow: 0 0 0 0;
    transition: box-shadow ease-in-out 500ms, height ease-in-out 500ms, margin ease-in-out 500ms;
}

/* .work-content:hover {
    border-top: none;
    border-radius: 0.5rem;
    background-color: #feefe3;
} */

.work-content > .card-header {
    height: 4rem;
}

.work-content > .card-header:hover {
    border-top: none;
    border-radius: 0.5rem;
    background-color: #feefe3;
}

.work-content[data-is-expanded=true] {
    box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
    margin: 1rem 0;
}

.work-content[data-is-expanded=true] > .card-header {
    background-color: #feefe3;
}

.work-content > .card-content {
    padding: 1rem 1.5rem;
    margin: 0;
}

.work-content > .card-footer {
    letter-spacing: .01428571em;
    font-family: Roboto,Arial,sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.25rem;
    color: #5f6368;
}

.work-avatar {
    display: flex;
    height: 2rem;
    width: 2rem;
    background-color: rgba(0, 0, 0, 0.24);
    object-fit: none;
}

.work-title {
    letter-spacing: .01785714em;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.25rem;
    color: #3c4043;
}

.work-date {
    /* flex-basis: calc(30% - 1rem + 0.25rem); */
    min-width: 0;
    padding-right: 0.25rem;
    text-align: right;
    box-sizing: border-box;
    color: rgba(0,0,0,0.549);
    letter-spacing: .025em;
    font-family: Roboto,Arial,sans-serif;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1rem;
    margin: 0 0.5rem;
}

.work-card-attachments {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
}

.attachment {
    background-color: #fff;
    border: 0.0625rem solid #dadce0;
    border-radius: 0.5rem;
    overflow: hidden;
    align-items: center;
    display: flex;
    flex-direction: row;   
    text-decoration: none;
    outline: none;
    margin: 0 1rem 1rem 0;
    flex-grow: 1;
}

.attachment:hover > .attachment-titles > .attachment-title {
    color: #e8710a;
}

.attachment-img-container {
    margin-right: 0.5rem;
    height: 3.5rem;
    width: 3.5rem;
    overflow: hidden;
    flex-shrink: 0;
    position: relative;
    border-right: 0.0625rem solid #e0e0e0;
}

.attachment-image {
    box-sizing: border-box;
    max-height: 100%;
    max-width: 100%;
    margin-right: 0.5rem;
    overflow: hidden;
}

.attachment-titles {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    flex-shrink: 0;
    position: relative;
}

.attachment-title {
    letter-spacing: .01785714em;
    font-family: 'Google Sans',Roboto,Arial,sans-serif;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.25rem;
    color: #3c4043;
}

.attachment-subtitle {
    letter-spacing: .025em;
    font-family: Roboto,Arial,sans-serif;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1rem;
    color: #5f6368;
}